<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ammo.js Raycast vehicle demo</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      body {
        color: #61443e;
        font-family: Monospace;
        font-size: 13px;
        text-align: center;

        background-color: #bfd1e5;
        margin: 0px;
        overflow: hidden;
      }
      #speedometer {
        color: #ffffff;
        background-color: #990000;
        position: absolute;
        bottom: 0px;
        padding: 5px;
      }
      #info {
        position: absolute;
        top: 0px;
        width: 100%;
        padding: 5px;
      }

      a {
        color: #a06851;
      }
    </style>
  </head>
  <body>
    <div id="container"><br /><br /><br /><br /><br />Loading...</div>
    <div id="speedometer">0.0 km/h</div>
    <div id="info">
      Ammo.js Raycast vehicle demo<br />Press W,A,S,D to move.
    </div>

    <script src="https://cdn.jsdelivr.net/gh/kripken/ammo.js@HEAD/builds/ammo.wasm.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@HEAD/build/three.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@HEAD/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@HEAD/examples/js/libs/stats.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@HEAD/examples/js/loaders/STLLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@HEAD/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fflate@0.7.4/umd/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@HEAD/examples/js/loaders/FBXLoader.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@HEAD/examples/js/shaders/LuminosityHighPassShader.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@HEAD/examples/js/shaders/CopyShader.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@HEAD/examples/js/shaders/AfterimageShader.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@HEAD/examples/js/geometries/TextGeometry.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@HEAD/examples/js/postprocessing/Pass.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@HEAD/examples/js/postprocessing/ShaderPass.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@HEAD/examples/js/postprocessing/EffectComposer.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@HEAD/examples/js/postprocessing/RenderPass.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@HEAD/examples/js/postprocessing/UnrealBloomPass.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@HEAD/examples/js/postprocessing/AfterimagePass.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@HEAD/examples/js/loaders/FontLoader.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
